# TvShows

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rodelindev/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodelindev/tvshows/: TvShowsApp.kt
app/src/main/java/com/rodelindev/tvshows/data/local/: TvShowDatabase.kt
app/src/main/java/com/rodelindev/tvshows/data/local/converter/: SeasonConverter.kt
app/src/main/java/com/rodelindev/tvshows/data/local/dao/: RemoteKeysDao.kt  TvShowDao.kt
app/src/main/java/com/rodelindev/tvshows/data/local/entities/: RemoteKeysEntity.kt  SeasonEntity.kt  TvShowEntity.kt
app/src/main/java/com/rodelindev/tvshows/data/mapper/: TvShowMapper.kt
app/src/main/java/com/rodelindev/tvshows/data/remote/: TvShowRemoteMediator.kt
app/src/main/java/com/rodelindev/tvshows/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/rodelindev/tvshows/data/remote/response/: SeasonDTO.kt  TvShowDTO.kt  TvShowResponseDTO.kt
app/src/main/java/com/rodelindev/tvshows/data/remote/service/: TvShowApi.kt
app/src/main/java/com/rodelindev/tvshows/data/remote/util/: ResultExt.kt
app/src/main/java/com/rodelindev/tvshows/data/repository/: TvShowRepositoryImpl.kt
app/src/main/java/com/rodelindev/tvshows/data/util/: DataConstants.kt
app/src/main/java/com/rodelindev/tvshows/di/: DatabaseModule.kt  DispatchersModule.kt  HomeRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/rodelindev/tvshows/domain/common/: Result.kt
app/src/main/java/com/rodelindev/tvshows/domain/model/: RemoteMovie.kt  Season.kt  TvShow.kt  TvShowFilter.kt
app/src/main/java/com/rodelindev/tvshows/domain/repository/: TvShowRepository.kt
app/src/main/java/com/rodelindev/tvshows/domain/usecase/: GetDetailTvShowUseCase.kt  GetFavoriteTvShowsUseCase.kt  GetTvShowUseCase.kt  ToggleFavoriteUseCase.kt  TvShowUseCase.kt
app/src/main/java/com/rodelindev/tvshows/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/com/rodelindev/tvshows/presentation/: MainActivity.kt
app/src/main/java/com/rodelindev/tvshows/presentation/components/: ActionButton.kt  BackButton.kt  Chip.kt  CoilImage.kt  ErrorView.kt  LoadingScreen.kt  RatingBar.kt  TvShowItem.kt
app/src/main/java/com/rodelindev/tvshows/presentation/detail/: DetailContent.kt  DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/rodelindev/tvshows/presentation/detail/components/: DetailTopBar.kt
app/src/main/java/com/rodelindev/tvshows/presentation/home/: HomeContent.kt  HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rodelindev/tvshows/presentation/home/components/: HomeTopBar.kt  PageLoader.kt
app/src/main/java/com/rodelindev/tvshows/presentation/profile/: ProfileContent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/rodelindev/tvshows/presentation/profile/components/: ProfileTopBar.kt
app/src/main/java/com/rodelindev/tvshows/presentation/splash/: SplashScreen.kt
app/src/main/java/com/rodelindev/tvshows/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/rodelindev/tvshows/utils/: Resource.kt
app/src/main/java/com/rodelindev/tvshows/utils/constants/: DetailConstants.kt  HomeConstants.kt  ProfileConstants.kt
app/src/main/res/drawable/: star_half.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rodelindev/tvshows/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
